# DeathPenalty

./: README.md  pom.xml
src/main/java/cn/shuguang/deathpenalty/: DeathPenalty.java
src/main/java/cn/shuguang/deathpenalty/command/: DeathPenaltyCommand.java
src/main/java/cn/shuguang/deathpenalty/listener/: PlayerDeathListener.java
src/main/java/cn/shuguang/deathpenalty/util/: MessageUtil.java
src/main/resources/: config.yml  plugin.yml
